<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/76c506f074.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: sans-serif;
        }
        
        .navbar{
            display: flex;
            margin-top: 20px;
    
        }
        #topline{
            margin-bottom: 70px;
        }
        #headimage{
            height: 22px;
            width: 25%;
            display: flex;;
            margin: auto;
            margin-right: 38%;
        }
        .leftimg{
            margin-left: 10px; 
            
        }
         .navbar a{
            color: gray;
            font-weight: 100;
            text-decoration: none;
        }
        .maindiv{
            display: grid;
            gap: 15px;
            margin: auto;
            border: solid 3px #dfe1e6;
            width: 30%;
            text-align: center;
            border-radius: 15px;
        }
        .maindiv h1{
            font-size: 25px;
        }
        .somedia{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            gap: 10px;
            font-size: 12px;
            height: 40px;
           
        }
        button{
            border-radius: 10px;
            border-color: rgb(233, 226, 226);
            background-color: white;
            border: 1px solid silver;
            width: 90%;
            margin: auto;
        }
        .somedia h3 {
            display: flex;
            color: gray;
        }
        .or{
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            margin-top: -20px;
        }
        .or hr{
            width: 32%;
            height: 0px;
        }
        #enter{
            font-size: 15px;
            font-family: sans-serif;
            width: 80%;
            justify-content: center;
            margin: auto;
            color: gray;
        }
        input{
            border: none;
            border-bottom: 1px solid rgb(20, 20, 150);
            width: 80%;
            margin: auto;
            height: 40px;
            margin-bottom: 10px;
        }
        #continue{
            
            border: 1px solid rgb(20, 20, 150);
            width: 80%;
            margin: auto;
            height: 50px;
            margin-bottom: 10px;
            font-size: 17px;
            color: blue;
            font-weight: bold;
        }
        #new{
            font-size: 13px;
            color: gray;
            margin-top: -15px;
        }
        #createaccount{
            margin-top: -20px; 
        }
        #createaccount a{
            font-size: 14px;
            color: rgb(28, 28, 204);
            
            font-weight: 600;
            text-decoration: none;
        }
        #easy{
            color: gray;
            margin-top: -27px;
        }
        .cheked1{
            display: flex;
            margin: auto;
            gap:-50%
        }
        .cheked1 input{
            margin-left: -10px;
            margin-top: 17px;
            margin-right: -20px;
        }
        .cheked1 p{
            height: 10px;
            width: 80%;
           font-size: 15px;
          
        }
        .cheked2{
            display: flex;
            margin: auto;
            
        }
        .cheked2 input{
            margin-left: -30px;
            margin-top: 17px;
            margin-right: -20px;
        }
        .cheked2 p{
            height: 10px;
            width: 75%;
           font-size: 15px;
           margin-left: 10px;
          
        }
    </style>
</head>
<body>
   <div class="navbar">
 <i class="fa-solid fa-arrow-left leftimg"><a href="./index.html">Back to Indianexpress</a></i>
    <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/evolok/indian-express-logo-n.svg" alt="" id="headimage">
   </div>
   <hr id="topline">
   <div class="maindiv">
    <h1>Create your account</h1>
    <p id="easy">It is quick and easy.</p>
    <button><div class="ev fa fa-google  somedia" style="color: red;"><h3>Continue with Google</h3></div></button>
    <button><div class="ev fa fa-facebook somedia" style="color: blue;"><h3>Continue with Facebook</h3></div></button>
    <button><div class="ev fa fa-apple somedia" ><h3>Continue with Apple</h3></div></button>
    <div class="or">
        <hr><p>Or</p><hr>  
    </div>
  <p id="enter">Enter the email address or mobile number associated with your account to sign in.</p>
 <div class="email">
    <i class='fas fa-at' style='font-size:24px'></i>
    <input id="email" type="email" placeholder=" Email Address">
 </div>
 <div class="password">
    <i class='fas fa-lock' style='font-size:24px'></i>
    <input id="password" type="password" placeholder=" Password">
 </div>
 <div class="confirmpassword">
    <i class='fas fa-lock' style='font-size:24px'></i>
    <input id="confirmpassword" type="password" placeholder="Confrim Password">
 </div>
 <div class="cheked1">
    <input id="condition1" value="true" name="true" type="checkbox" style="height:20px ;width:15%">
    <p>Yes, I'd like to receive The Indian Express daily newsletter.</p>
 </div> 
 <div class="cheked2">
    <input type="checkbox" id="condition2" value="true" name="true" style="height:20px ;width:15%">
    <p>Accept Terms and Conditions and our privacy policy</p>
 </div> 
 <button id="continue" onclick="signupfunction()">Register</button>
 <p id="new">Already have an account?</p>
 <p id="createaccount"><a href="./signin.html">Signin</a></p>
</div>
</body>
</html>
<script src="./scripts/createaccount.js"></script>